# javamm

./: .gitignore  checkstyle.xml  pom.xml
cmd/: pom.xml
cmd/scr/main/java/: module-info.java
cmd/src/main/java/ru/commands/javamm/cmd/: FileSourceCode.java  JmmVmLauncher.java
code/: pom.xml
code/scr/main/java/: module-info.java
code/scr/main/java/ru/commands/javamm/code/fragment/: ByteCode.java  SourceLine.java
code/src/main/java/: module-info.java
code/src/main/java/ru/commands/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Operation.java  SourceCode.java  SourceLine.java
code/src/main/java/ru/commands/javamm/code/fragment/exceptions/: ConfigException.java  JavammError.java
code/src/main/java/ru/commands/javamm/code/fragment/operation/: AbstractOperation.java  Block.java  PrintlnOperation.java
code/src/main/java/ru/commands/javamm/code/fragment/operations/: AbstractOperation.java  Block.java  PrintlnOperation.java
code/src/test/java/ru/commands/javamm/code/fragment/operations/: AbstractOperationTest_UnitTest.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/ru/commands/javamm/compiler/: Compiler.java  CompilerConfiguration.java  JavammSyntaxError.java
ide/: pom.xml
ide/src/main/java/: module-info.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/ru/commands/javamm/interpreter/: Interpreter.java  JavammRuntimeError.java  TerminateInterpreterException.java
release/: pom.xml
temp/: pom.xml
temp/src/main/java/: module-info.java
temp/src/main/java/ru/commands/javamm/temp/: Demo.java  MyIterator.java
temp/src/test/java/ru/commands/javamm/temp/: DemoTest.java
temp/src/test/java/temp/: MyIteratorTest.java
vm/: pom.xml
vm/scr/main/java/: module-info.java
(+20 files in other folders)
